# sys_tssi_64_armv82_tecno-user 11 RP1A.200720.011 78516 release-keys
- manufacturer: tecno mobile limited
- platform: mt6877
- codename: TECNO-LE8
- flavor: sys_tssi_64_armv82_tecno-user
- release: 11
- id: RP1A.200720.011
- incremental: 220902V1114
- tags: release-keys
- fingerprint: TECNO/LE8-GL/TECNO-LE8:11/RP1A.200720.011/220902V932:user/release-keys
- is_ab: true
- brand: TECNO
- branch: sys_tssi_64_armv82_tecno-user-11-RP1A.200720.011-78516-release-keys
- repo: tecno_tecno-le8_dump
